.cocktail-display {
  margin: 10px;
  text-align: left;
  animation: slide-in-tr 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.drink-thumbnail{
  width: 250px;
  height: 250px;
  /* box-shadow:0px 0px 10px 10px rgba(255, 0, 0, 0.2), 10px 0px 10px 0px rgba(255, 0, 0, 0.19); */
  
}

.thumbnail{
  box-shadow:0px 0px 10px 10px rgba(255, 0, 0, 0.2), 10px 0px 10px 0px rgba(255, 0, 0, 0.19);
}

.drink-pic{
  display: none;
  
}


.pic-and-ingredients {
  display: flex;
  margin-left: -30px;
}

.ingredients-list{
  overflow-y: scroll;
  display: grid;
  max-height: 250px;
  grid-template-columns: repeat(3, 35vmin);
  background-color: #000000;
  border: 1px solid red;
  box-shadow:0px 0px 10px 10px rgba(255, 0, 0, 0.2), 10px 0px 10px 0px rgba(255, 0, 0, 0.19);

} 

.ingredients {
  list-style: none;
  padding: 10px;
}

.img-ingredients {
  width:50px;
  height: 60px;
}

.ingredients-title {
  margin: 0;
}
.card{
  width: 250px;
}

.instructions {
  padding: 10px;
  width: 920px;
  background-color: #000000;
  overflow-y: scroll;
  height: 150px;
  border: 1px solid red;
  box-shadow:0px 0px 10px 10px rgba(255, 0, 0, 0.2), 10px 0px 10px 0px rgba(255, 0, 0, 0.19);
}

.instructions-label {
  margin-bottom: 0px;
  margin-top: 10px;
}

.misc-info {
  margin: 0px 30px;
  font-size: 11px;
}


::-webkit-scrollbar{
  width: 5px;
}




@media (max-width: 500px) {
  .cocktail-display{
    margin: 0px;
    margin-bottom: -100px;
    height: 100%;
    justify-content: center;
  }
  .pic-and-ingredients{
    display: inline-block;
  }

  .card{
    display: none;
  }
  
  .drink-pic{
    display: contents;
  }
  
  .drink-photo{
    border: 3px solid red;
    border-radius: 20px ;
    max-width: 300px;
    min-width: 50px;
    max-height: 300px;
    min-height: 50px;
  }
  
  .drink-thumbnail{
    margin: 30px 50px;
  }

  .i-div {
    text-align: center;
    margin: 220px 20px 40px 20px;
  }

  .instructions-label{
    text-align: center;
  }
  
  .ingredients{
    max-width: 200px;
  }
  .ingredients-list{
    margin-left: 30px ;
    grid-template-columns: 1fr 1fr;
  }
  
  .instructions{
    overflow-y: scroll;
    padding: 10px;
    padding-bottom: 200px;
    margin-left: 20px;
    min-width: 100px;
    max-width: 335px;
    height: 150px;
  }
}